# fm-platform

./: pom.xml
fm-base/: pom.xml
fm-base/src/main/java/com/fm/common/api/: CommonAPI.java
fm-base/src/main/java/com/fm/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
fm-base/src/main/java/com/fm/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  DynamicTableConstant.java  FillRuleConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  SymbolConstant.java  TenantConstant.java  VxeSocketConst.java  WebsocketConst.java
fm-base/src/main/java/com/fm/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
fm-base/src/main/java/com/fm/common/exception/: JeecgBoot401Exception.java  JeecgBootException.java  (+1 more)
fm-base/src/main/java/com/fm/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  DruidConfig.java  JeecgBaseConfig.java  JeecgCloudCondition.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
fm-base/src/main/java/org/fm/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  DruidConfig.java  JeecgBaseConfig.java  JeecgCloudCondition.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
fm-demo/: pom.xml
fm-system/: pom.xml
fm-system/fm-system-api/: pom.xml
fm-system/fm-system-api/fm-system-cloud-api/: pom.xml
fm-system/fm-system-api/fm-system-local-api/: pom.xml
fm-system/fm-system-biz/: pom.xml
fm-system/fm-system-start/: pom.xml
fm-system/fm-system-start/src/main/java/org/fm/: JeecgSystemApplication.java
src/main/java/com/fm/: Application.java
src/main/resources/: application.properties  example.sql
(+290 files in other folders)
